<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Crash Coruse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempore saepe fugiat aliquid officia voluptatibus quaerat quibusdam numquam
                animi! Facilis corrupti, 
                unde commodi fugit saepe pariatur laborum omnis nostrum perspiciatis explicabo?  
            </p>
        </div>

        <div class="box-2">
            <h1>Goodbye World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempore saepe fugiat aliquid officia voluptatibus quaerat quibusdam numquam
                animi! Facilis corrupti, 
                unde commodi fugit saepe pariatur laborum omnis nostrum perspiciatis explicabo?  
            </p>
        </div>

        <div class="categories">
            <h2>Categories</h2>
            <ul>
                <a href="#">
                <li>Cat 1</li>
                </a>
                <a href="#"><li>Cat 2</li></a>
                <a href="#"><li>Cat 3</li></a>
                <a href="#"><li>Cat 4</li></a>
            </ul>

        </div>

    </div>

    <!-- aca termina el container -->

    <!-- <div class="formdiv">
        <form action="#" class="my-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text">
            </div>

            <div class="form-group">
                <label for="age">Age</label>
                <input type="number">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email">
            </div>

            <div class="form-group">
                <label for="subject">Subject</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div> -->

    <!-- <div style="margin-top: 50px;"></div>
    <div class="test">
        <h1>hola!</h1>
    </div> -->

    <!-- <div class="blocks">
        <div class="block">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta repellat omnis quisquam dolor culpa, quae ad quia harum possimus at optio deserunt esse eveniet, assumenda et reiciendis, facilis laborum officiis.</p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta repellat omnis quisquam dolor culpa, quae ad quia harum possimus at optio deserunt esse eveniet, assumenda et reiciendis, facilis laborum officiis.</p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta repellat omnis quisquam dolor culpa, quae ad quia harum possimus at optio deserunt esse eveniet, assumenda et reiciendis, facilis laborum officiis.</p>
        </div>
    </div> -->

    <h1 id="main-text">My Crappy Website</h1>

    <nav class="navbar">
        <div class="containerNavbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
            
            
            <button id="search"><a href="#">Search</a></button>
            <input type="text" name="" id="searchInput" placeholder="Search something">
        </div>
    </nav>

</body>

</html>